{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "vite/client"]
  },
  "include": ["src/**/__tests__", "test", "src/vite-env.d.ts", "jest.setup.ts"],
  "exclude": []
}
